appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=C:\\Users\\097815744\\git\\LearningAppium\\AppiumProject\\src\\test\\resources\\app\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
